   DB_HOST=localhost
   DB_USER=root
   DB_PASSWORD=  # (leave empty if you haven't set a password for MySQL)
   DB_NAME=book_pandit
   JWT_SECRET=your_jwt_secret  # Add this line if you are using JWT for authentication